<!DOCTYPE html>
<html>
    <head>
        <title>Simple values converter</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            #vm {
                margin-top: 200px;
            }
            .flex-centered {
                display: flex;
                flex-direction: column;
                margin: auto;
                align-items: center;
            }
            .flex-input {
                display: flex;
                flex-direction: row;
                justify-content: center;
                max-width: 400px;
            }
            .flex-input > select {
                margin-left: 10px;
            }
            li {
                list-style-type: none;
            }
            .result-list {
                margin-top: 100px;
            }
            .result-list > li{
                margin-bottom: 10px;
            }
            .att-label {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="vm" class="flex-centered">
            <div class="flex-input">
                <input type="text" placeholder="Value" v-model="value" class="form-control">
                <select v-model="unit" class="form-control">
                    <option v-for="unit in Object.keys(converter)">{{ unit }}</option>
                </select>
            </div>
            <p v-text="attentionLabel" class="att-label"></p>
            <ul class="result-list">
                <li v-for="(value, key) in convertedData">
                    {{ key }}: {{ value }}
                </li>
            </ul>
        </div>
    </body>
    <script>
        let vm = new Vue({
            el: '#vm',
            data: {
                converter: {
                    kilometer: {
                        meter: val => val * 1000,
                        centimeter: val => val * 100000,
                        mile: val => val * 0.6214, 
                        yard: val => val * 1094,
                        foot: val => val * 3281,
                        inch: val => val * 39370
                    },
                    meter: {
                        kilometer: val => val * 0.001,
                        centimeter: val => val * 100,
                        mile: val => val * 0.0006214,
                        yard: val => val * 1.094,
                        foot: val => val * 3.281,
                        inch: val => val * 39.37
                    },
                    foot: {
                        kilometer: val => val * 0.0003048,
                        meter: val => val * 0.3048,
                        centimeter: val => val * 30.48,
                        mile: val => val * 0.00018939394,
                        yard: val => val * 0.33333333333,
                        inch: val => val * 12
                    },
                    mile: {
                        kilometer: val => val * 1.609344,
                        meter: val => val * 1609.344,
                        centimeter: val => val * 160934.4,
                        yard: val => val * 1760,
                        foot: val => val * 5280,
                        inch: val => val * 63360
                    }, 
                    rad: {
                        degree: val => val * (180 / Math.PI)
                    },
                    degree: {
                        rad: val => val * (Math.PI / 180)
                    },
                    celsius: {
                        fahrenheit: val => (val * 1.8) + 32
                    },
                    fahrenheit: {
                        celsius: val => (val - 32) / 1.8
                    }
                },
                value: 1,
                unit: 'meter',
                attentionLabel: ''
            }, 
            computed: {
                convertedData: function() {
                    if (this.value === '') {
                        this.attentionLabel = 'Enter a value';
                        return {};
                    }
                    let digValue = parseFloat(this.value)
                    if (! digValue) {
                        this.attentionLabel = 'Error! Value can not be converted';
                        return {};
                    }
                    convertedValue = {};
                    this.attentionLabel = '';
                    for (i in this.converter[this.unit]) {
                        convertedValue[i] = (this.converter[this.unit][i](digValue)).toFixed(4);
                    }
                    return convertedValue;
                }
            }
        })
    </script>
</html>